.footer-container {
    height: 64px;
    font-family: Arial;
    background-color: #414452;
    color: white;
    position: sticky;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 85px 0 85px;
}