.input-container {
    background-color: white;
    border: 1px solid rgb(199, 198, 198);
    padding: 4px;
    border-radius: 3px;
    display: flex;
    width: 100%;
    height: 40px;
    cursor: pointer;

    &--error {
        border: 1px solid red;
    }
}

.author-item {
    height: 100%;
    font-size: 18px;
    background-color: rgb(77, 133, 253);
    line-height: 36px;
    padding: 0 4px 0 4px;
    border-radius: 3px;
    margin-right: 4px;
    color: white;
    display: flex;
    cursor: default;

    &__open {
        line-height: 36px;
        font-size: 40px;
        margin-left: 5px;
    }

    &__remove {
        margin-left: 6px;
        line-height: 40px;
        cursor: pointer;
    }
}

.authors-list {
    background-color: white;
    height: 180px;
    overflow: scroll;
    position: absolute;
    cursor: pointer;
    z-index: 999;
}