.input-container {
    background-color: white;
    border: 1px solid rgb(199, 198, 198);
    border-radius: 3px;
    display: flex;
    align-items: center;
    width: 300px;
    height: 40px;

    &--long {
        width: 100%;
    }

    &--error {
        border: 1px solid red;
    }
}

.input-field {
    width: 270px;
    border: none;
    outline: 0;

    &--long {
        width: 100%;
    }
}

input {
    color: grey;
    font-size: 16px;
    border: none;
    padding: 10px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}

.input-error-label {
    background-color: rgb(221, 19, 19);
    color: white;
    font-size: 18px;
    padding: 0 2px 2px 2px;
    border-radius: 3px;
    position: absolute;
    top: 530px;
    left: 550px;

    &--hidden {
        visibility: hidden;
    }
}
