.breadcrumbs-container {
    height: 64px;
    background-color: white;
}

.breadcrumbs-content {
    padding: 0 85px 0 85px;
    height: 100%;
    display: flex;
    align-items: center;
    color: grey;

    & div span {
        font-size: 18px;
        font-family: Arial;
        padding-right: 5px;
        padding-left: 5px;
    }

    & div:not(:last-child):after {
        content: '/';
        font-size: 120%;
    }
}