.course-view-container {
    padding: 85px;
    font-family: Calibri;
    color: rgb(190, 190, 190);
}

.course-view-content {
    & div {
        padding-top: 10px;
        padding-bottom: 10px;
        color: grey;
    }

    &--title {
        font-size: 24px;
    }

    &--description {
        font-size: 20px;
    }

    &--startdate {
        font-size: 20px;
    }

    &--duration {
        font-size: 20px;
    }

    &--authors {
        font-size: 18px;

        & span:not(:last-child):after {
            content: ', ';
        }
    }
}
