.add-course-container {
    height: 84vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-course-content {
    font-family: Calibri;
    color: grey;
    border: 1px solid rgb(211, 211, 211);
    box-shadow: 0 0 5px rgba(192, 192, 192, 0.5);
    border-radius: 5px;
    width: 700px;
    padding: 24px;
}

.form-section {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: 10px 0 10px 0;

    & label {
        padding: 10px;
    }

    & input {
        color: grey;
        font-size: 16px;
        border: 1px solid rgb(211, 211, 211);
        border-radius: 3px;
        padding: 10px;
    }

    & textarea {
        color: grey;
        font-size: 16px;
        border: 1px solid rgb(211, 211, 211);
        border-radius: 3px;
        padding: 10px;
        resize: none;
        height: 100px;
    }

    &--short input {
        width: 200px;
    }
}

.button-block {
    display: flex;
    & * {
        margin-right: 10px;
    }
}