.auth-container {
    height: 84vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-content {
    font-family: Calibri;
    color: grey;
    border: 1px solid rgb(211, 211, 211);
    box-shadow: 0 0 5px rgba(192, 192, 192, 0.5);
    border-radius: 5px;
    width: 325px;
    padding: 24px;
}