.textarea-field {
    color: grey;
    font-size: 18px;
    padding: 10px;
    border-radius: 3px;
    resize: none;
    height: 100px;
    width: 97%;
}

.textarea-field {
    outline: none;
    border: 1px solid rgb(199, 198, 198);

    &--error {
        border: 1px solid red;
    }
}

.input-error-label {
    background-color: rgb(221, 19, 19);
    color: white;
    font-size: 18px;
    padding: 0 2px 2px 2px;
    border-radius: 3px;
    position: absolute;
    top: 345px;
    left: 750px;

    &--hidden {
        visibility: hidden;
    }
}
