.list-content {
    padding: 0 85px 0 85px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.courses {
    width: 100%;
    display: grid;
    grid-row-gap: 24px;
    padding-top: 10px;
}

.add-more-container, .empty-paceholder {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial;
    height: 48px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 5px rgba(192, 192, 192, 0.5);
    border-radius: 5px;
}