.input-container {
    background-color: white;
    border: 1px solid rgb(199, 198, 198);
    border-radius: 3px;
    padding: 0 0 0 20px;
    display: flex;
    align-items: center;
    width: 300px;
    height: 40px;
}

.input-field {
    width: 270px;
    border: none;
    outline: 0;
}

.lens {
    font-size: 30px;
    color: grey;
    transform: rotate(45deg);
    margin-right: 10px;
}