.button {
    height: 100%;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    border: none;
    padding: 0 20px 0 20px;
    outline: 0;

    &--big {
        font-size: 16px;
        height: 42px;
    }

    &--medium {
        font-size: 14px;
        height: 36px;
    }

    &--small {
        font-size: 12px;
        height: 24px;
    }

    &--green {
        background-color: #9BC837;
    }

    &--blue {
        background-color: #30B6DD;
    }

    &--disabled {
        background-color: grey;
        cursor: default;
    }
}
