.search-container {
    height: 85px;
    padding: 0 0 0 85px;
    background-color: #F2F3F7;
    display: flex;
    align-items: center;
}

.search-content {
    display: flex;
    align-items: center;

    & * {
        margin-right: 10px;
    }
}